<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    .info{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #212232;
    flex-wrap: wrap;
    height: 50px;
  }
  .info label{
    cursor: pointer;

  }
    body{
        margin: 0;
        background-color: white;
    }
    .b{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .c label,button{
        margin: 8px;
    }
    .c{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: lightgray;
        color: black;
    }
    .c i{
        color: darkgoldenrod;
    }
    #sub:hover{
        border-radius: 10px;

    }
</style>
<body>
    <script src="script_each.js"></script>
    <div class="a" style="flex-wrap: wrap; justify-content: center;align-items: center; background-color: black; display: flex;justify-content: space-around;width: 100%;">
        <img width="150px" src="amazon.png">
        <label style="cursor: pointer; color: white; align-self: center; font-size: 25px;"><i style="color: white;" class="fas fa-location-pin"></i>Location</label>

    </div>
    <div class="info">
        <label for="" ><i class="fas fa-cart-shopping"></i>Shopping Cart</label>
      </div>
    <div >
        <button id="change" style="color: white; width: 40px; background-color: darkgoldenrod ;border-radius: 5px;border: darkgoldenrod solid;cursor: pointer;" ><i class="fas fa-arrow-left-long"></i></button>
    </div>
    <div class="b">
        <div class="c" style="margin-top: 20px;margin-bottom: 20px;">
            <label for="" style="align-self: first baseline; font-weight: bolder;font-size: 25px;">Description:</label>
            <label class="d" for=""></label>
            <label for="" style="align-self: first baseline ;font-weight: bolder;font-size: 25px;">Ratings:</label>
            <label for="">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i id="d_" class="fas fa-star"></i>
            </label>
            <label class="d" for=""></label>
            <label for="" style="align-self: first baseline;font-weight: bolder;font-size: 25px;">Price:</label>
            <label class="d" for=""></label>
            <button id="sub" style="color: white; cursor: pointer;border: black solid; background-color: darkgoldenrod;">Add to Cart</button>

        </div>
        <img width="220px"  id="im" src="" alt="">

    </div>
</body>
</html>